### ISSUE TITLE
[MCOMPILER-274] "Compilation failure" message should say what actually went wrong

### ISSUE THREAD

**Issue by jira-importer** [apache/maven-compiler-plugin#353]
**[Trejkaz](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=trejkaz)** opened **[MCOMPILER-274](https://issues.apache.org/jira/browse/MCOMPILER-274?redirect=false)** and commented

I tried to build jruby 9.0.5.0, which uses Maven to run the build. It fails to compile, but gives me a useless error message:

    [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project jruby-core: Compilation failure -> [Help 1]

When compilation fails, Maven should tell me what actually went wrong, so that I can fix it.

---

**Affects:** 3.1, 3.5.1

**Attachments:**
- [out.txt](https://issues.apache.org/jira/secure/attachment/12824263/out.txt) (_264.57 kB_)

2 votes, 7 watchers

**Comment by jira-importer** [comment]
**[Trejkaz](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=trejkaz)** commented

Attaching full output showing that even the full logging doesn't show the problem either.

**Comment by jira-importer** [comment]
**[Trejkaz](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=trejkaz)** commented

Tried editing the project's POM to say 3.5.1, same result.

**Comment by jira-importer** [comment]
**[Trejkaz](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=trejkaz)** commented

Maybe this is even a bug. If I read the source:

https://maven.apache.org/plugins/maven-compiler-plugin/xref/org/apache/maven/plugin/compiler/AbstractCompilerMojo.html#L976

Suspicious things:

1) It's creating an exception just because there were warnings.

2) I don't see any of these supposed warnings in the output either.

3) It's putting strings into the exception object, when it should be putting in a Throwable indicating the actual problem.

**Comment by jira-importer** [comment]
**[Robert Scholte](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=rfscholte)** commented

I see in you configuration `[DEBUG]   (f) fork = true`, which means that the output is parsed and analyzed, hence there are no Exception Objects as you might expect. I've improved the parsing, so maybe this is already fixed in the current 3.6-SNAPSHOT.
Did you discover the real cause?

**Comment by jira-importer** [comment]
**[Trejkaz](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=trejkaz)** commented

Nope. And then mysteriously later in the day, somehow the same build worked without making any changes... so reproduction is now impossible unless it starts happening again just as mysteriously.

**Comment by jira-importer** [comment]
**[James Wen](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=rochesterinnyc)** commented

Hi, we're the Cloud Foundry Buildpacks team and we've encountered this issue (with almost the exact same error trace at the end as the original submitter) as well. We encountered it while trying to use our binary builder tool (https://github.com/cloudfoundry/binary-builder) to build jruby 9.1.2.0.

It uses maven `3.3.9`, ant `1.9.7`, and openjdk-7 from the trusty ubuntu apt repo (version `7u111-2.6.7-0ubuntu0.14.04.3`).

It will try to install openjdk via apt-get, build and compile ant and maven, and then use maven to try to build jruby.

Reproduction:

```
git clone git@github.com:cloudfoundry/binary-builder.git
cd binary-builder
docker run -it -v $(pwd):/binary-builder cloudfoundry/cflinuxfs2 bash
cd /binary-builder
./bin/binary-builder --name=jruby --version=9.1.2.0_ruby-2.3.0 --sha256=dfd44f532105725a4d4a2378a3b6a06899bae660be21538a5b36b41e4dd045e6
```

The full error log after switching maven to try and build jruby with the `-X` flag enabled is here: https://gist.github.com/RochesterinNYC/fac1f36bb98ded1f5a135f10b2c8741c

**Comment by jira-importer** [comment]
**[Grzegorz Slowikowski](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=gslowikowski)** commented

Oracle Javac error/warning message format changed between Java 1.6 and 1.7. I don't remember details. Check Java version when analyzing messages.

**Comment by jira-importer** [comment]
**[James Wen](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=rochesterinnyc)** commented

I'm not sure what you're suggesting here [Grzegorz Slowikowski](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=gslowikowski) ?

**Comment by jira-importer** [comment]
**[Trejkaz](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=trejkaz)** commented

It sounds like it was.
